restBaseURL=https://graph.facebook.com/v1.0/
debug=true
oauth.appId=908722389217808
oauth.appSecret=ab71de43ccaa56d104654c43650f6a50
oauth.accessToken=7a8eb559c2098ba1ef53fed39e1ad7e7
oauth.permissions=email,publish_stream,user_photos,publish_actions